((FAMIX.Class (id: 3)
   (name 'A')
   (parentPackage (ref: 2)))
 (FAMIX.Attribute
   (name 'c')
   (parentType (ref: 3)))
 (FAMIX.Attribute
   (name 'b')
   (parentType (ref: 3)))
 (FAMIX.Method
   (name 'a')
   (parentType (ref: 3))
   (kind method)
   (isGetter false)
   (isSetter false))
 (FAMIX.Method
   (name 'x')
   (parentType (ref: 3))
   (kind get)
   (isGetter true)
   (isSetter false))
 (FAMIX.Function (id: 8)
   (name 'c')
   (signature 'c()')
   (parentPackage (ref: 2)))
 (FAMIX.UnresolvedImportedSymbol (id: 11)
   (name 'A')
   (parentScope (ref: 9)))
 (FAMIX.UnresolvedImportedSymbol (id: 12)
   (name 'c')
   (parentScope (ref: 9)))
 (FAMIX.Class (id: 15)
   (name 'AA')
   (parentPackage (ref: 9)))
 (FAMIX.Inheritance
   (subClass (ref: 15))
   (superClass (ref: 12)))
 (FAMIX.Variable (id: 13)
   (name 'b')
   (isConstant true))
 (FAMIX.Variable (id: 14)
   (name 'a')
   (isConstant true))
)
